# AnotherFSM

./: AnotherFSM.sln  LICENSE  README.md  README.zh-CN.md  StateMachineWebAssemblyDemo.styles.css  index.html
.github/workflows/: deploy.yml
Autofac.Annotation/: Autofac.Annotation.csproj
Autofac.Annotation.Src/: AutoConfigurationSource.cs  Autofac.Annotation.Src.projitems  Autofac.Annotation.Src.shproj  AutofacAnnotationLoadTypes.cs  AutofacAnnotationModule.cs  AutofacSpring.cs  EmbeddedConfiguration.cs  IComponentDetector.cs  Models.cs  ObjectFactory.cs
Autofac.Annotation.Src/Anotation/: AliasFor.cs  AutoConfiguration.cs  Autowired.cs  AutowiredParmeter.cs  Bean.cs  Component.cs  DependsOn.cs  EnvironmentVariableMode.cs  IgnoreAop.cs  Import.cs  Order.cs  PostConstruct.cs  PropertySource.cs  Value.cs
Autofac.Annotation.Src/Autofac.Events/: EventPublisher.cs  IAsyncEventPublisher.cs  IEventPublisher.cs  IHandleEventAsync.cs  LifetimeScopeExtensions.cs
Autofac.Annotation.Src/Autofac.Extras.DynamicProxy/: InterceptAttribute.cs  RegistrationExtensions.cs
Autofac.Annotation.Src/Condition/: Conditional.cs  OnMissingClass.cs  OnProperty.cs
Autofac.Annotation.Src/Intercepter/: AsyncInterceptor+AsyncInvocation.cs  AsyncInterceptor+AsyncStateMachine.cs  AsyncInterceptor.cs  AsyncMethodBuilder.cs  Awaiter.cs  IAsyncInvocation.cs  RethrowHelper.cs
Autofac.Annotation.Src/Intercepter/AspectIntercepter/: AdviceIntercept.cs  AspectContext.cs  AspectMiddlewareBuilder.cs  AspectMiddlewareComponentNode.cs  IAdvice.cs  PointcutIntercept.cs
Autofac.Annotation.Src/Util/: ComponentDetectorExtension.cs  ConfigurationUtil.cs  ConfiguredDictionaryParameter.cs  ConfiguredListParameter.cs  DeadlockDetectionSynchronizationContext.cs  ReflectionExtensions.cs  SqlLikeStringUtilities.cs  TypeManipulation.cs
StateMachine/: EventAggregator.cs  FSMJsonConverter.cs  IoC.cs  StateMachine.csproj  StateMachineModule.cs
StateMachine.FlowComponent/: StateMachine.FlowComponent.csproj  StateMachineFlowModule.cs  _Imports.razor
StateMachine.FlowComponent/Component/: NodeData.cs  StateMachineBoard.razor  StateMachineBoard.razor.cs
StateMachine.FlowComponent/Drawflow/: FlowConnectionArgs.cs  IStateMachineFlowJSObjectReferenceProxy.cs  MStateMachineFlow.cs  StateMachineFlowInteropHandle.cs  StateMachineFlowJSModule.cs  StateMachineFlowJSObjectReferenceProxy.cs  StateMachineFlowNode.cs
StateMachine.FlowComponent/wwwroot/: drawflow-export.js
StateMachine/Antlr/: StateMachineScriptBaseListener.cs  StateMachineScriptBaseVisitor.cs  StateMachineScriptLexer.cs  StateMachineScriptListener.cs  StateMachineScriptParser.cs  StateMachineScriptVisitor.cs
StateMachine/BaseNodes/: AccumulateNode.cs  EndNode.cs  GroupNode.cs  IdleNode.cs  ParallelNode.cs  StartNode.cs
StateMachine/Engine/: BuildStateVisitor.cs  BuildTransitionVisitor.cs  FSMEngine.cs  FSMEngine_Function.cs  FSMEngine_Script.cs  FSMEventAggregator.cs  ScriptException.cs  StateMachineScript.g4  StaticScriptEngine.cs
StateMachine/Implement/: AbstractFSMNode.cs  AccumulateNode.cs  AsyncEnumFSMNode.cs  BaseGroupNode.cs  EndNode.cs  EnumFSMNode.cs  FSMExecutor.cs  FSMExecutor_Observable.cs  FSMSingleThreadExecutor.cs  GroupNode.cs  IdleNode.cs  ParallelNode.cs  SimpleFSMNode.cs  StartNode.cs
StateMachine/Interface/: FSMNodeAttribute.cs  FSMPropertyAttribute.cs  IExcecuterContext.cs  IFSMNode.cs  IFSMNodeTracker.cs
StateMachine/Model/: ExcecuterContext.cs  FSMEnum.cs  FSMEvent.cs  FSMException.cs  FSMNodeContext.cs  FSMNodeState.cs  FSMTransition.cs
StateMachineDemoShared/: ContainerWrapper.cs  Main.razor  StateMachineDemoShared.csproj  WholeAuthStateProvider.cs  _Imports.razor
StateMachineDemoShared/DynamicObjectEditor/: DynamicEnumSelect.razor  DynamicListEditor.razor  DynamicListInterfaceEditor.razor  DynamicObjectEditor.razor  EnumHelper.cs
StateMachineDemoShared/Pages/: Home.razor  Home.razor.cs  ProcedureView.razor  ProcedureView.razor.cs
StateMachineDemoShared/StateMachine/: SleepNode.cs
StateMachineWPFDemo/: App.xaml  App.xaml.cs  ContainerWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  StateMachineWPFDemo.csproj  WholeAuthStateProvider.cs
StateMachineWPFDemo/wwwroot/: index.html
StateMachineWebAssemblyDemo/: App.razor  Program.cs  StateMachineWebAssemblyDemo.csproj  _Imports.razor
StateMachineWebAssemblyDemo/Properties/: launchSettings.json
StateMachineWebAssemblyDemo/wwwroot/: index.html
StateMachineWebDemo/: App.razor  Program.cs  StateMachineWebDemo.csproj  _Imports.razor
StateMachineWebDemo/Properties/: launchSettings.json
_framework/: Autofac.Annotation.wasm  Autofac.Annotation.wasm.br  Autofac.Extensions.DependencyInjection.wasm  Autofac.Extensions.DependencyInjection.wasm.br  Autofac.wasm  Autofac.wasm.br  Castle.Core.wasm  Castle.Core.wasm.br  Masa.Blazor.wasm  Masa.Blazor.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Configuration.Binder.wasm  Microsoft.Extensions.Configuration.Binder.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  StateMachine.FlowComponent.wasm  StateMachine.FlowComponent.wasm.br  StateMachine.wasm  StateMachine.wasm.br  StateMachineDemoShared.wasm  StateMachineDemoShared.wasm.br  StateMachineWebAssemblyDemo.wasm  StateMachineWebAssemblyDemo.wasm.br  (+84 more)
(+26 files in other folders)
